# Clerk Configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your-secret-key
CLERK_SECRET_KEY=your-secret-key

CLERK_JWT_ISSUER_DOMAIN=your-secret-key
CLERK_WEBHOOK_SECRET=your-secret-key

# Convex Configuration
NEXT_PUBLIC_CONVEX_URL=your-secret-key
CONVEX_DEPLOYMENT=your-secret-key

