# Clerk Configuration
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_SECRET_API_KEY
CLERK_SECRET_KEY=YOUR_SECRET_API_KEY

CLERK_JWT_ISSUER_DOMAIN=YOUR_SECRET_API_KEY
CLERK_WEBHOOK_SECRET=YOUR_SECRET_API_KEY

# Convex Configuration
NEXT_PUBLIC_CONVEX_URL=YOUR_SECRET_API_KEY
CONVEX_DEPLOYMENT=YOUR_SECRET_API_KEY

